{
  // Web ESM and public declarations retain explicit .js specifiers. Native
  // consumers use the separate dist/native output from scripts/build-native.ts,
  // whose extensionless relative requests let Metro select platform siblings.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "test"]
}
